session-default-working-dir=/opt/continuum/project
session-rprofile-on-resume-default=1
r-resources-path=/tools/rstudio/resources
r-core-source=/tools/rstudio/R
r-modules-source=/tools/rstudio/R/modules
external-quarto-path=/tools/rstudio/bin/quarto
external-pandoc-path=/tools/rstudio/bin/tools
external-node-path=/tools/rstudio/bin/nodejs
